Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var factorial = function (n) {    return $List.product(_U.range(1,n));};
   var add = F2(function (x,y) {    return x + y;});
   var main = $Graphics$Element.show(A2(add,1,factorial(4)));
   return _elm.Main.values = {_op: _op,add: add,factorial: factorial,main: main};
};