<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="Shortcut Icon" type="image/ico" href="../images/stock-photo-movie-theatre-with-film-reel-on-top-23400988.jpg">
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Rancho&effect=3d-float" rel="stylesheet"
        type="text/css" />
    <style>
        body
        {
            padding: 1em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">

        function press() {

            movieName = $("#search").val();

            if (movieName == "") {
                alert("Enter Movie Name");
                return true;
            }


            $("#search").empty();
            window.location.href = "../Project/MovieDetails.aspx?movieName=" + movieName;
            return false
        }

        $(document).ready(function () {


            $("#search").keypress(function (event) {

                var value = document.getElementById("search").value;
                if (event.keyCode == 13) {
                    movieName = $("#search").val();

                    if (movieName == "") {
                        alert("Enter Movie Name");
                        return true;
                    }


                    $("#search").empty();
                    window.location.href = "../Project/MovieDetails.aspx?movieName=" + movieName;
                    return false;
                }


            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="clear hideSkiplink">
            <a href="Default.aspx" style="text-decoration: none;">
                <img src="../images/stock-photo-movie-theatre-with-film-reel-on-top-23400988.jpg"
                    height="80px" width="80px" style="padding: 10px 0 0 10px; display: inline; position: relative;" />
                <h1 style="padding-top: 15px; font-size: 4em; display: inline; position: relative;
                    left: 250px; bottom: 20px;" class="font-effect-3d-float">
                    Movie Mania
                </h1>
            </a>
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Target="_blank" NavigateUrl="Default.aspx" Text="Home" />
                    <asp:MenuItem Target="_blank" NavigateUrl="UpcomingMovies.aspx" Text="Upcoming" />
                    <asp:MenuItem Target="_blank" NavigateUrl="OpeningMovies.aspx" Text="Opening" />
                    <asp:MenuItem Target="_blank" NavigateUrl="BoxOfficeMovies.aspx" Text="Box Office" />
                    <asp:MenuItem Target="_blank" NavigateUrl="InTheatreMovies.aspx" Text="In Theatre" />
                    <asp:MenuItem Target="_blank" NavigateUrl="../story/index.htm?url=../project/Documentation/story.txt"
                        Text="Project Documentation" />
                </Items>
            </asp:Menu>
            <div id="input">
                <form id="form1" action="">
                <input type="text" name="moviename" id="search" value="" />
                <input type="button" onclick="press()" value="Search Movie" style="border-radius: 5px;
                    padding: 6px;" />
                </form>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
